<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sW4-eb-dGF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x6-2a-URu">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="1AS-xH-ett">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="sy0-Wk-mgx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem id="c8c-0w-zXe"/>
                                    <barButtonItem title="Camera" id="uHi-A0-6z0">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ahN-bS-v1K"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OlX-gu-lEy">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="LrQ-da-ewB">
                                <rect key="frame" x="16" y="564" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="7uc-5j-x5R"/>
                                    <constraint firstAttribute="width" constant="343" id="waz-OZ-bzQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nqs-WS-be2">
                                <rect key="frame" x="16.5" y="104" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Srd-DT-kaB"/>
                                    <constraint firstAttribute="width" constant="343" id="vuH-Nm-E3r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LrQ-da-ewB" secondAttribute="bottom" constant="56" id="11U-YY-tfH"/>
                            <constraint firstItem="5x6-2a-URu" firstAttribute="centerX" secondItem="LrQ-da-ewB" secondAttribute="centerX" id="7vY-9o-inE"/>
                            <constraint firstItem="OlX-gu-lEy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hxg-ai-Oba"/>
                            <constraint firstItem="5x6-2a-URu" firstAttribute="leading" secondItem="OlX-gu-lEy" secondAttribute="leading" id="Vkg-1h-g3f"/>
                            <constraint firstItem="Nqs-WS-be2" firstAttribute="leading" secondItem="LrQ-da-ewB" secondAttribute="leading" constant="0.5" id="Yi3-7l-3EF"/>
                            <constraint firstItem="Nqs-WS-be2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="bmC-Cy-Lsi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OlX-gu-lEy" secondAttribute="bottom" constant="44" id="cie-NM-3fe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5x6-2a-URu" secondAttribute="bottom" id="fRY-H1-CPI"/>
                            <constraint firstItem="OlX-gu-lEy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jX7-xX-x18"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OlX-gu-lEy" secondAttribute="trailing" constant="-16" id="q7X-Tl-rxg"/>
                            <constraint firstItem="5x6-2a-URu" firstAttribute="trailing" secondItem="OlX-gu-lEy" secondAttribute="trailing" id="s6n-pj-Sec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mmq-zQ-cvo">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="pKR-oa-HVm">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="6uy-mm-ufm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="1AS-xH-ett" id="QZw-cb-deT"/>
                        <outlet property="cameraButton" destination="uHi-A0-6z0" id="3fd-8d-ksX"/>
                        <outlet property="imagePickerView" destination="OlX-gu-lEy" id="55u-nI-NZI"/>
                        <outlet property="otherTextField" destination="Nqs-WS-be2" id="q4t-DU-vz9"/>
                        <outlet property="shareButton" destination="pKR-oa-HVm" id="3cd-Cm-XsJ"/>
                        <outlet property="textField" destination="LrQ-da-ewB" id="ntO-KT-nY9"/>
                        <outlet property="toolBar" destination="5x6-2a-URu" id="Xhi-do-rgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0H-CT-dOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sW4-eb-dGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bu-MS-oZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mzY-dc-zMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcD-eA-tEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
