<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sW4-eb-dGF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5x6-2a-URu">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Album" id="1AS-xH-ett">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="sy0-Wk-mgx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem id="c8c-0w-zXe"/>
                                    <barButtonItem title="Camera" id="uHi-A0-6z0">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ahN-bS-v1K"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="LrQ-da-ewB">
                                <rect key="frame" x="110" y="318" width="154" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="waz-OZ-bzQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OlX-gu-lEy">
                                <rect key="frame" x="47" y="234" width="281" height="198"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nqs-WS-be2">
                                <rect key="frame" x="116" y="252" width="148" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Srd-DT-kaB"/>
                                    <constraint firstAttribute="width" constant="148" id="vuH-Nm-E3r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nqs-WS-be2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="1X5-BA-f8G"/>
                            <constraint firstItem="LrQ-da-ewB" firstAttribute="width" secondItem="Nqs-WS-be2" secondAttribute="width" constant="6" id="9zj-Lj-hTM"/>
                            <constraint firstItem="Nqs-WS-be2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="116" id="Bb7-En-deW"/>
                            <constraint firstItem="LrQ-da-ewB" firstAttribute="height" secondItem="Nqs-WS-be2" secondAttribute="height" constant="-11" id="Pzz-Mr-upu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nqs-WS-be2" secondAttribute="trailing" constant="95" id="SWb-0z-xJ9"/>
                            <constraint firstItem="LrQ-da-ewB" firstAttribute="top" secondItem="Nqs-WS-be2" secondAttribute="bottom" constant="8" id="fUV-6P-Qa3"/>
                            <constraint firstItem="OlX-gu-lEy" firstAttribute="centerX" secondItem="LrQ-da-ewB" secondAttribute="centerX" constant="0.5" id="pt1-uT-WH8"/>
                            <constraint firstItem="Nqs-WS-be2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="188" id="rEw-nW-J2C"/>
                            <constraint firstItem="OlX-gu-lEy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="riX-Sp-AH1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OlX-gu-lEy" secondAttribute="trailing" constant="31" id="wMK-Xh-r9S"/>
                            <constraint firstItem="LrQ-da-ewB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="zZk-tX-VA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LrQ-da-ewB" secondAttribute="trailing" constant="95" id="zag-bn-8dy"/>
                            <constraint firstItem="Nqs-WS-be2" firstAttribute="centerY" secondItem="OlX-gu-lEy" secondAttribute="centerY" constant="-52" id="zmq-dg-gxL"/>
                            <constraint firstItem="OlX-gu-lEy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="zo2-r2-j5Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mmq-zQ-cvo">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="pKR-oa-HVm">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="6uy-mm-ufm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="1AS-xH-ett" id="QZw-cb-deT"/>
                        <outlet property="cameraButton" destination="uHi-A0-6z0" id="3fd-8d-ksX"/>
                        <outlet property="imagePickerView" destination="OlX-gu-lEy" id="55u-nI-NZI"/>
                        <outlet property="otherTextField" destination="Nqs-WS-be2" id="q4t-DU-vz9"/>
                        <outlet property="shareButton" destination="pKR-oa-HVm" id="3cd-Cm-XsJ"/>
                        <outlet property="textField" destination="LrQ-da-ewB" id="ntO-KT-nY9"/>
                        <outlet property="toolBar" destination="5x6-2a-URu" id="Xhi-do-rgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0H-CT-dOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sW4-eb-dGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bu-MS-oZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mzY-dc-zMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcD-eA-tEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
